var-name = [ "Apdex-1(Low)","Apdex-2(Low)" ]

application_name = "JatinArora"

account_id = 3932183

policy_name = "Jatin Arora alert policy"

runbook_url = null

incident_preference = "PER_POLICY"

channel_ids = null

apdex_warning_threshold = 1.2

apdex_critical_threshold = 0.8

apdex_duration = 400

apdex_t = 0.6

error_rate_warning_threshold = 2

error_rate_critical_threshold = 5

error_rate_duration = 300

api_key = "NRAK-OMAICDXTFBP6YV6YOG30VBPR343"

Account_region = "US"